<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.SelectGenderActivity">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/selectGender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:text="@string/select_gender"
            android:textColor="@android:color/black"
            android:textSize="36sp"
            app:fontFamily="@font/metric_medium"
            android:layout_marginTop="@dimen/marighTopMinus"
            app:layout_constraintBaseline_toBottomOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
           />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/maleButton"
            android:layout_width="0dp"
            android:layout_marginStart="70dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_30"
            android:background="@drawable/bg_round_green_10dp"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:paddingVertical="20dp"
            android:text="@string/male"
            android:textColor="@android:color/white"
            android:textSize="@dimen/sp_28"
            app:fontFamily="@font/metric_medium"

            app:layout_constraintEnd_toStartOf="@+id/femaleButton"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/selectGender" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/femaleButton"
            android:layout_width="0dp"
            android:layout_marginStart="@dimen/dp_20"
            android:layout_marginEnd="70dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_30"
            android:background="@drawable/bg_round_green_10dp"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:paddingVertical="20dp"
            android:text="@string/female"
            android:textColor="@android:color/white"
            android:textSize="@dimen/sp_28"
            app:fontFamily="@font/metric_medium"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/maleButton"
            app:layout_constraintTop_toBottomOf="@id/selectGender" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:paddingHorizontal="@dimen/paddinghorizontalspritnbottom"
            android:src="@drawable/sprite_three_bootle_image"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
