<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>
    <RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/parentRelative"
        android:background="@drawable/bg_round_top"
        android:layout_height="wrap_content">
        <View
            android:layout_centerHorizontal="true"
            android:layout_width="60dp"
            android:background="@drawable/border_button1_hover"
            android:layout_height="8dp"/>
        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

                <LinearLayout
                    android:orientation="vertical"
                    android:id="@+id/consRoot"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:paddingBottom="30dp"
                    app:layout_constraintTop_toTopOf="parent">
                    <LinearLayout
                        android:id="@+id/tvProceedToRedeem"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_gravity="right"
                        android:orientation="horizontal"
                        android:paddingVertical="2dp"
                        android:weightSum="5">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:layout_marginTop="2dp"
                            android:layout_marginBottom="2dp"
                            android:layout_weight="5"
                            android:paddingHorizontal="@dimen/dp_30"
                            android:paddingVertical="@dimen/dp_20"
                            android:background="@drawable/bg_round_green_10dp"
                            android:fontFamily="@font/metric_medium"
                            android:gravity="center"
                            android:text="Close"
                            android:textAllCaps="false"
                            android:textColor="@color/white"
                            android:textSize="16sp"
                            android:visibility="visible" />

                    </LinearLayout>
                    <TextView
                        android:id="@+id/txtTittle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="ERROR"
                        android:textSize="20sp"
                        android:gravity="center"
                        android:layout_marginHorizontal="10dp"
                        android:textColor="#595B5F"
                        android:fontFamily="@font/metric_regular"
                        android:layout_marginTop="15dp" />



                    <TextView
                        android:id="@+id/txtError"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="ERROR"
                        android:textSize="12sp"
                        android:gravity="center"
                        android:layout_marginHorizontal="10dp"
                        android:textColor="#595B5F"
                        android:fontFamily="@font/metric_regular"
                        android:layout_marginTop="15dp" />



            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

    </RelativeLayout>

</layout>